<html>
    <head>
        <title>BLOCK NINJA FREE 2023 NO VIRUS NO ADS</title>
        <script src="PointManager.js"></script>
        <script src="Blade.js"></script>
        <script src="Fruit.js"></script>
        <script src="FruitManager.js"></script>
        <script src="Game.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>

</html>